{
  "name": "github-angular",
  "homepage": "https://github.com/bomattsson/bookmark_manager",
  "authors": [
    "Bo Mattsson <bo.mattsson@cint.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-resource": "~1.4.7"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7",
    "angular-route": "~1.4.7"
  }
}
